<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/news.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecture 4 Project - News</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img class="logo" src="../images/HTML_.svg" alt="logo">
                    <a href="../index.html"><li>მთავარი</li></a>
                    <a href="#"><li class="active">სიახლეები</li></a> 
                     <a href="contact.html"><li>კონტაქტი</li></a> 
                </ul>
            </nav>
        </header>
        <section>
            <div class="container">
            <article>
                <img class="banner" src="../images/banner.jpg" alt="banner">
            </article>
            <article>
                <div>
                    <h4 class="news">სიახლეები</h4>
                <div class="div2"></div>
                <h4 class="details">იხილეთ დეტალურად ყველა სიახლე</h4>
                </div>
                <div class="box">
                    <h2>
                        WEBPAGE DEVELOPERS
                    </h2>
                    <img class="scoup" src="../images/image 2.jpg" alt="scoup">
                    <p class="in">
                        Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. 
                    </p>
                </div>
                <div class="box1">
                    <h2>
                        WEBPAGE ADRESSES
                    </h2>
                    <img class="scoup" src="../images/image 1.svg" alt="icon">
                    <p class="in">
                        Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. 
                    </p>
                </div>
            </article>
        </section>
    </div>
    <div class="container">
        <footer>
            <a href="https://www.facebook.com/groups/1384547115459598" target="_blank"><img class="fb1" src="../images/fb.jpg" alt="FB"></a>
            <div class="icons"></div>
          <a href="https://www.youtube.com/@lsGeolab" target="_blank"><img class="yt1" src="../images/yt.jpg" alt="YT"></a>
        </footer>
      </div>
    </body>
</html>
